source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jsoup-1.9.2.jar,\
               lib/remark-1.0.0.jar,\
               lib/junixsocket-common-2.0.4.jar,\
               lib/junixsocket-native-common-2.0.4.jar,\
               lib/native-lib-loader-2.0.2.jar,\
               lib/org.eclipse.lsp4j-0.2.0-SNAPSHOT.jar,\
               lib/org.eclipse.lsp4j.jsonrpc-0.2.0-SNAPSHOT.jar,\
               lib/org.eclipse.xtend.lib-2.10.0.jar,\
               lib/org.eclipse.xtext.xbase.lib-2.10.0.jar
